<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Booster_Details</class>
 <widget class="QWidget" name="Booster_Details">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>72</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Internal Diameter</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="D_le"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="Hd_le"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Booster Head</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="bstr_pb">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>D_le</tabstop>
  <tabstop>Hd_le</tabstop>
  <tabstop>bstr_pb</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
